port=5000
JWT_SECRET=B3B00NG
LOG_LEVEL=info
# Database config #
MONGO_URL=mongodb://127.0.0.1:27017/taskapp
MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_DB=taskapp
MONGO_USER=admin
MONGO_PASSWORD=RAPtor_1234